.box
{
    overflow-x: hidden;
    width: 100%;
    height:100%;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: "Baloo 2", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    /*font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;*/

}
.home_pic
{
    flex-wrap: wrap;
    width:100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: url('main3.jpg');
    background-size: cover;
    background-position: center;
}
* {
    margin: 0;
    padding: 0;
}
.shadow
{
    display:flex;
    width:100%;
    height:100%;
    background-color: rgba(241,137,36, 0.7);
    
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 45px;
    text-shadow: 1px 1px 1px black;
    color: white;
}

.main-title
{
    text-transform: uppercase;
    letter-spacing: 1px;
    width:50%;
}
.logo{
    display:flex;
    padding: 0;
    margin: 0;
    width:40%;
        justify-content: left;
}
.content1
{
    display:flex;
    background-color:#fbefe5 ;
    width: 100%;
    height: 500px;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    
}
.stats {
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    text-transform: uppercase;
    display: flex;
    
    justify-content: center;
    align-items: center;
    
}
.text1
{
    display:flex;
    text-align: center;
    margin: 20px;
    font-size: 25px;
    font-weight: 500;
    
}
.content2
{
    background-color:#f4c59f ;
    display:inline-flex;
    width: 100%;
   /* height: 800px; */
    justify-content: center;
    
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.title1
{
    text-align: center;
    font-weight: 600;
    font-size: 40px;
    text-transform: uppercase;
    display: flex;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}

.pack1
{
    display:flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
    
    
}
.column1 
{
    display: flex;
    width: 30%;
    height: 60%;
    justify-content: center;
    margin: 20px;
    flex-direction: column;
    text-align: center;
    
    
}
.column1 .blob
{
    
}
.title2
{
    display: flex;
    text-align: center;
    justify-content: center;
   
    font-size: 30px;
    font-weight: 500;
    
    
    
}
.description1
{
    display:flex;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    
    
    
}

.blobber
{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 66% 34% 48% 52% / 45% 70% 30% 55% ;
    width: 70%;
    align-self: center;
    align-items: center;
    background-color: white;
    margin: 40px;
    height: 350px;
    
}
.blobber img{
    display:flex;
        width: 35%;
    height: 65%;
}
.blobber1
{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius:37% 63% 47% 53% / 55% 55% 45% 45% ;
    width: 70%;
    align-self: center;
    align-items: center;
    background-color: white;
    margin: 40px;
    height: 350px;
    
}
.blobber1 img{
    display:flex;
        width: 45%;
    height: 70%;
    
}

.blobber2
{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 50% 50% 52% 48% / 48% 36% 64% 52% ;
    width: 70%;
    align-self: center;
    align-items: center;
    background-color: white;
    margin: 40px;
    height: 350px;
    
}
.blobber2 img{
    display:flex;
        width: 55%;
    height: 75%;
}
.content3
{
    background-color: #fcddc4;
    display:inline-flex;
    width: 100%;
   /* height: 800px; */
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.pack2
{
    display:flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
    flex-direction: row;
    margin-top: 50px;
    
    
    
    
}
.title3
{
    display:flex;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    width: 50%;
    padding: 50px;
    
}
.steps
{
    display:flex;
    flex-direction: column;
    padding: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-left: 2px solid white;
    
}
.steps li
{
    font-weight: 500;
    margin: 20px;
}
.steps ul
{
    list-style: decimal;
    text-align: left;
    font-size: 25px;
}

.content4
{
    background-color: #f4c59f ;
    display:inline-flex;
    width: 100%;
   /* height: 800px; */
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.pic2
{
    display:flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.pic2 img
{
    width: 90%;
    height: 90%;
}
.content5
{
    background-color: #fbefe5;
    display:inline-flex;
    width: 100%;
   /* height: 800px; */
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.content5 .title1
{
    font-weight: 700;
}
.content5 .text1
{
    margin-top: 20px;
    
}
span
{
    display: flex;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 50px;
}